# cross-site-embedder

./: README.md  pom.xml
assembly/: assembly.xml
src/main/java/org/vaadin/artur/cors/: CorsFilter.java  UndertowCookieSupport.java
